<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Watching...</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="watchvid.js"></script>
        <link rel="stylesheet" href="watchvidStyle.css">
    </head>
    <body>
        <div class="placeholder"></div>
        <button id="back-button"><img src="resources/003-back.png"></button>
        <button id="like-button"><img src="resources/002-like-1.png" align="center"></button>
        <button id="dislike-button"><img src="resources/001-dislike.png" align="center"></button>
    </body>
</html>
